<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_ModbusCommand" Id="{b5f3a1e2-47a9-466c-9b4c-c17540e58d85}">
    <Declaration><![CDATA[TYPE ST_ModbusCommand :
STRUCT
	ModbusFunction			: E_ModbusFunction;
	UnitID    				: BYTE;
    Quantity  				: WORD;
    MBAddr    				: WORD;
    pMemoryAddr 			: pointer to byte;
    cbLength  				: UINT;
	Result					: POINTER TO HRESULT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
