<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_ModbusDevice_HMI" Id="{3fc7f92f-3ed2-4d69-8911-e46144a170f2}">
    <Declaration><![CDATA[{ attribute 'TcHmiSymbol.AddSymbol' }
TYPE ST_ModbusDevice_HMI :
STRUCT
	{attribute 'displaymode':='hex'}
	SerialNumber			: UDINT;
	ActualProcessValue1		: REAL;
	ActualProcessValue2		: REAL;
	CalibrationValue		: REAL;

	HasError				: BOOL;
	Initialized				: BOOL;
	CalibrationSucceded		: BOOL;

	// commands
	CmdReinitialize			: BOOL;
	CmdCalibrate			: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
